CACHE MANIFEST

# Version 0.0.2

NETWORK: *

CACHE:
/sw.js
/index.html
/support.html
/settings.html

/js/app.js
/js/addWeight.js
/js/header.js
/js/nutritionCalc.js
/js/themeSwitcher.js

/fonts/Roboto-Bold.ttf
/fonts/Roboto-Regular.ttf
/fonts/Roboto-Thin.ttf
/fonts/webfonts/fa-brands-400.eot
/fonts/webfonts/fa-brands-400.ttf
/fonts/webfonts/fa-brands-400.svg
/fonts/webfonts/fa-brands-400.woff
/fonts/webfonts/fa-brands-400.woff2
/fonts/webfonts/fa-regular-400.eot
/fonts/webfonts/fa-regular-400.svg
/fonts/webfonts/fa-regular-400.ttf
/fonts/webfonts/fa-regular-400.woff
/fonts/webfonts/fa-regular-400.woff2
/fonts/webfonts/fa-solid-900.eot
/fonts/webfonts/fa-solid-900.svg
/fonts/webfonts/fa-solid-900.ttf
/fonts/webfonts/fa-solid-900.woff
/fonts/webfonts/fa-solid-900.woff2

/images/canvasback.svg
/images/logo.png
/images/icons/app-icon-144.png
/images/icons/app-icon-256.png
/images/icons/app-icon-512.png
/images/icons/app-icon-96.png
/images/icons/apple-touch-icon.png
/images/icons/dark.svg
/images/icons/favicon-16x16.png
/images/icons/favicon-32x32.png
/images/icons/favicon.ico
/images/icons/light.svg
/images/icons/status.svg

FALLBACK: