{
  "name": "MeasurePFC",
  "short_name": "MPFC",
  "description": "Small and simple pwa for calculating my protein, fats, carbs depending on my own weight",
  "theme_color": "#b5838d",
  "background_color": "#6d6875",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "/images/icons/app-icon-96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/images/icons/app-icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/images/icons/app-icon-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}