<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AutoImportSettings">
    <option name="autoReloadType" value="SELECTIVE" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="a4281086-dae9-4231-ac12-4b31088de32a" name="Default Changelist" comment="Settings page, support page, addWeight modified, index modified">
      <change beforePath="$PROJECT_DIR$/package.json" beforeDir="false" afterPath="$PROJECT_DIR$/package.json" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="CSS File" />
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="main" />
      </map>
    </option>
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="MarkdownSettingsMigration">
    <option name="stateVersion" value="1" />
  </component>
  <component name="ProjectId" id="237gARHwFzclfXz7nLHfC1dOAV7" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="ASKED_ADD_EXTERNAL_FILES" value="true" />
    <property name="RunOnceActivity.OpenProjectViewOnStart" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="list.type.of.created.stylesheet" value="CSS" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
    <property name="nodejs_package_manager_path" value="npm" />
    <property name="vue.rearranger.settings.migration" value="true" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\erkemeyTadevonts\WebstormProjects\PWA_BZHU" />
      <recent name="C:\Users\erkemeyTadevonts\WebstormProjects\PWA_BZHU\styles\themes" />
    </key>
  </component>
  <component name="SpellCheckerSettings" RuntimeDictionaries="0" Folders="0" CustomDictionaries="0" DefaultDictionary="application-level" UseSingleDictionary="true" transferred="true" />
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a4281086-dae9-4231-ac12-4b31088de32a" name="Default Changelist" comment="" />
      <created>1641090395672</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1641090395672</updated>
      <workItem from="1641090396762" duration="3696000" />
      <workItem from="1641124714544" duration="23929000" />
      <workItem from="1641177223832" duration="6117000" />
      <workItem from="1641220726655" duration="14594000" />
      <workItem from="1641339963956" duration="4023000" />
      <workItem from="1641348812162" duration="64000" />
      <workItem from="1643024390902" duration="602000" />
      <workItem from="1643321053910" duration="673000" />
      <workItem from="1643325711697" duration="134000" />
      <workItem from="1643325912125" duration="6000" />
      <workItem from="1646350899561" duration="10000" />
      <workItem from="1652728034012" duration="701000" />
    </task>
    <task id="LOCAL-00001" summary="Header animation, menu for mobile, favicons, script for header">
      <created>1641092502194</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1641092502194</updated>
    </task>
    <task id="LOCAL-00002" summary="service worker, manifest for pwa, new icons for manifest">
      <created>1641093967475</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1641093967475</updated>
    </task>
    <task id="LOCAL-00003" summary="fa icons, sw modif., new script and styles">
      <created>1641130714020</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1641130714020</updated>
    </task>
    <task id="LOCAL-00004" summary="new logo, add weight info">
      <created>1641157699356</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1641157699356</updated>
    </task>
    <task id="LOCAL-00005" summary="new notifications, nutritionCalc.js script, header changes (renamed), pfc-balance block">
      <created>1641163521260</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1641163521260</updated>
    </task>
    <task id="LOCAL-00006" summary="New variables, new styles for canvas, pfc cards and so on, manifest lil changes (description + new start url)">
      <created>1641297600060</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1641297600061</updated>
    </task>
    <task id="LOCAL-00007" summary="script for theme switching">
      <created>1641297616338</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1641297616338</updated>
    </task>
    <task id="LOCAL-00008" summary="simple support page + status svg for theme changer (radiobuttons)">
      <created>1641297646575</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1641297646575</updated>
    </task>
    <task id="LOCAL-00009" summary="settings page">
      <created>1641297685041</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1641297685041</updated>
    </task>
    <task id="LOCAL-00010" summary="pfc-card calculator script, markup for it, weight graph at canvas">
      <created>1641297722816</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1641297722816</updated>
    </task>
    <task id="LOCAL-00011" summary="Settings page, support page, addWeight modified, index modified">
      <created>1652728068611</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1652728068611</updated>
    </task>
    <option name="localTasksCounter" value="12" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="3" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="FILTERS">
                <map>
                  <entry key="branch">
                    <value>
                      <list>
                        <option value="refactor" />
                      </list>
                    </value>
                  </entry>
                </map>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Header animation, menu for mobile, favicons, script for header" />
    <MESSAGE value="service worker, manifest for pwa, new icons for manifest" />
    <MESSAGE value="fa icons, sw modif., new script and styles" />
    <MESSAGE value="new logo, add weight info" />
    <MESSAGE value="new notifications, nutritionCalc.js script, header changes (renamed), pfc-balance block" />
    <MESSAGE value="New variables, new styles for canvas, pfc cards and so on, manifest lil changes (description + new start url)" />
    <MESSAGE value="script for theme switching" />
    <MESSAGE value="simple support page + status svg for theme changer (radiobuttons)" />
    <MESSAGE value="settings page" />
    <MESSAGE value="pfc-card calculator script, markup for it, weight graph at canvas" />
    <MESSAGE value="Settings page, support page, addWeight modified, index modified" />
    <option name="LAST_COMMIT_MESSAGE" value="Settings page, support page, addWeight modified, index modified" />
  </component>
</project>